{
  "ConnectionStrings": {
    "NegotiationsDb": "Server=(localdb)\\mssqllocaldb;Database=NegotiationsDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
